%%%-------------------------------------------------------------------
%%% @author Igor
%%% @copyright (C) 2014, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 12. мар 2014 12:07
%%%-------------------------------------------------------------------
-module(ping).
-author("Igor").

%% API
-export([run/1]).

run(Pid) -> client:ping(Pid).
